//Каждое приложение Vue начинается с создания нового экземпляра Vue с помощью функции Vue:
//традиционно переменная с экземпляром Vue называется vm (сокращённо от ViewModel).
//var vm=new Vue({	
//})


